{
  "Auth": {
    "ClientId": "5861e08f-9853-4887-9e6e-2f408d3bc67d",
    "ClientSecret": "F8Y6.62UtKt8o~79T-sVZK~3nEG6fJF7z.",
    "TenantId": "72f988bf-86f1-41af-91ab-2d7cd011db47"
  },
  "CloudClient": {
    "ArmEndpoint": "management.azure.com",
    "Subscription": "86fe5e45-3696-4c0e-b88a-cf350e31ee68",
    "ResourceGroup": "client-web-app",
    "AccountName": "clientwebapp",
    "ApiVersion": "?api-version=2021-05-01-privatepreview",
    "IoTHubDeviceId": "clientwebappdevice",
    "IoTHubArmId": "/subscriptions/86fe5e45-3696-4c0e-b88a-cf350e31ee68/resourceGroups/client-web-app/providers/Microsoft.Devices/IotHubs/clientwebappiothub",
    "IoTHubUserAssignedManagedIdentityArmId": "/subscriptions/86fe5e45-3696-4c0e-b88a-cf350e31ee68/resourceGroups/client-web-app/providers/Microsoft.ManagedIdentity/userAssignedIdentities/clientwebappiothubidentity"
  },
  "AvaArmClient": {
    "AvaAadAuthorityEndpointBaseUri": "https://login.windows.net",
    "AvaTenantId": "72f988bf-86f1-41af-91ab-2d7cd011db47",
    "AvaClientAadClientId": "675f13e4-7442-41a0-a266-80c53c9e839b",
    "AvaClientAadSecret": "VRMi9x.6sGt98iOCeB_t-HG24Qj5f..64H",
    "AvaAadResource": "https://management.core.windows.net/",
    "AvaAccountName": "nicob4lvacloud",
    "AvaAccountResourceGroupName": "nicob-lva-sample-resources",
    "AvaAccountSubscriptionId": "86fe5e45-3696-4c0e-b88a-cf350e31ee68",
    "AvaArmEndpoint": "https://api-dogfood.resources.windows-int.net/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
